services:
  - type: web
    name: api
    plan: free
    rootDir: ./
    runtime: node
    buildCommand: npm run build:server
    startCommand: npm run start:server
    autoDeploy: true

  - type: static_site
    name: web
    rootDir: ./
    buildCommand: npm run build:web
    staticPublishPath: ./apps/web/build
    autoDeploy: true
